/* cart-table.component.css */
.table-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 40px;
}

@media (max-width: 800px) {
  .table-container {
    grid-template-columns: 1fr;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  font-weight: 400;
}

thead {
  font-size: 1rem;
  background-color: var(--gray-color);
}

th, td {
  text-align: left;
  padding: 20px;
  border: 1px solid var(--border-color);
}

.icon {
  color: var(--dark-color);
}

.summary-cart-table {
}

.button-container {
  /*border: 1px solid rebeccapurple;*/
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

.btn{
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.input{
  width: 80px;
  padding: 10px;
}
